<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ea38180c-a991-411a-b4f8-f5e3e89b849d</groupId>
    <artifactId>mule_clicksend_connectors</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>ClickSend</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.6</version>
    </parent>
    
    <properties>
    	<muleJavaEeBomVersion>4.6.0</muleJavaEeBomVersion>
    </properties>
    
    <dependencies>
    	<dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20080701</version>
		</dependency>
    </dependencies>
    
   <!--  <distributionManagement> 
	  <repository> 
	    <id>anypoint-exchange</id> 
	    <name>Exchange Repository</name> 
	    <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/ea38180c-a991-411a-b4f8-f5e3e89b849d/maven</url> 
	    <layout>default</layout> 
	  </repository> 
	</distributionManagement>  -->
	
	<pluginRepositories>
		<pluginRepository> 
		<id>mulesoft-releases</id>
		<name>mulesoft release repository</name> 
		<layout>default</layout> 
		<url>https://repository.mulesoft.org/releases/</url>
		<snapshots>   
		<enabled>true</enabled>
		</snapshots> 
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>org.mule</groupId>
	        <artifactId>mule-javaee-runtime-bom</artifactId>
	        <version>${muleJavaEeBomVersion}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
  </dependencyManagement>
</project>
